@font-face
    font-family: VCR
    src: url('../fonts/VCR.ttf')

h1,h2,h3,h4,h5,h6,p
  margin-top: 0

#television
  width: 649px
  height: 439px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &::before
    content: ''
    background-image: url('../img/television.png')
    background-position: center center
    background-size: cover
    position: absolute
    width: 649px
    height: 439px
    z-index: 2
    pointer-events: none

  .screen
    display: none
    position: absolute
    top: 42px
    right: 166px
    bottom: 80px
    left: 46px
    background-position: center center
    background-size: cover
    z-index: 1

    &.home
      background-image: url('../img/blue.gif')

      .inner
        width: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &.menu
      background-image: url('../img/palm_trees.gif')

    &.webs
      background-image: url('../img/faceless.gif')

    &.change
      background-image: url('../img/record_player.gif')

    &.philosophy
      background-image: url('../img/mask.gif')

    &.skills
      background-image: url('../img/researcher.gif')

    &.creative
      background-image: url('../img/legs.gif')

    &.japan
      background-image: url('../img/researcher.gif')

    &.travel
      background-image: url('../img/car.gif')

    &.active
      display: block

    .screen-inner
      padding: 20px 30px
      overflow: scroll
      height: 297px
      width: 374px

      .channel-number
        color: #64d552
        font-family: 'VCR', sans-serif
        text-shadow: 2px 2px #000
        position: absolute
        top: 20px
        right: 30px
        font-size: 20px

      p, li, .btn
        color: #fff
        line-height: 20px
        font-family: 'VCR', sans-serif
        text-shadow: 2px 2px #000

      .btn
        text-decoration: none
        border-bottom: solid 2px #fff
        box-shadow: 0px 3px 0px -1px #000
        padding: 4px

        &:hover
          background-color: #fff
          color: #000
          text-shadow: none
          box-shadow: none

        &.return
          margin-bottom: 20px
          width: 120px
          display: block
      .misc
        margin-bottom: 0

      ul
        list-style-type: none
        padding-left: 0
        margin-top: 0

        li
          margin-bottom: 10px
          display: inline-block
